<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->youtube && $this->youtube->video): ?>
    <!-- heimrichhannot/contao-youtube-bundle -->
    <?= System::getContainer()->get('huh.utils.template')->renderTwigTemplate(
        preg_replace('@(.+)_amp$@i', '$1' . '_huh_amp', $this->getName()), $this->getData()
    ); ?>
<?php else: ?>
    <!-- contao/core-bundle -->
    <?= System::getContainer()->get('huh.utils.template')->renderTwigTemplate($this->getName(), $this->getData()); ?>
<?php endif; ?>

<?php $this->endblock(); ?>